src/pug/page_1.pug
//- include _имя_папки/_имя_страницы-имя_секции
include _blocks/_all_blocks
doctype html
html(lang="en")
	+head
	body
	
		- var menuSelected = 'Menu item 1';
		- var activePage = 'Page_1';
		
		+header(menuSelected, activePage)
		main.wrapper.page_1
			//- секции страницы -------------
			.container
				h1 Page 1
				//- include _page_1/section_1
				//- include _page_1/section_2
				//- include _page_1/section_3
				//- include _page_1/section_4
				//- include _page_1/section_5
				//- include _page_1/section_6
				//- -----------------------------

		//- footer
		+footer

dist/page_1.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc PUG</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

</html>

<body></body>
<header class="header">
    <div class="container">
        <h2>Header</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a class="active" href="page_1.html">Page_1</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="wrapper page_1">
    <div class="container">
        <h1>Page 1</h1>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <h2>Footer</h2>
    </div>
</footer>
<script src="js/libs/jquery-3.6.0.min.js"> </script>
<script src="js/main.js"> </script>
